NEXT_PUBLIC_APP_URL=https://dev-website.xinthesys.com
NEXT_PUBLIC_API_URL=https://dev-strapi.xinthesys.com
NEXT_PUBLIC_STRAPI_MEDIA_ENDPOINT=https://dev-strapi.xinthesys.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://dev-strapi.xinthesys.com/graphql
NEXT_PUBLIC_CUSTOMER_LOGIN=https://practicetestautomation.com/practice-test-login/